# Generated by Django 3.0 on 2019-12-18 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(default='Заголовок задачи!', max_length=100, verbose_name='Заголовок задачи')),
                ('description', models.TextField(default='Заголовок задачи!', verbose_name='Заголовок задачи')),
                ('tag', models.CharField(max_length=100, verbose_name='Тэг для задачи')),
                ('level', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
            },
        ),
    ]
