# Generated by Django 3.0 on 2019-12-18 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='is_todo',
            field=models.BooleanField(default=False),
        ),
    ]
